# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCR-Q-q23LW9jSH6Tf1RyVt5pf8MRr3VTg
FIREBASE_APP_ID=1:769441006923:android:03319a4258ec16a501d4ce
FIREBASE_MESSAGING_SENDER_ID=769441006923
FIREBASE_PROJECT_ID=sober-now-app
FIREBASE_STORAGE_BUCKET=sober-now-app.firebasestorage.app

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_live_51RPCsaG8Nlot6GgH0HEY7g1Udp1TRJlNUAsoHjhBfcFqJS0ihymRxVXZHQbMiiErud9RhOeVIZqqWSWKRNYc3RQg00n04s4wY1
STRIPE_SECRET_KEY=pk_live_51RPCsaG8Nlot6GgH0HEY7g1Udp1TRJlNUAsoHjhBfcFqJS0ihymRxVXZHQbMiiErud9RhOeVIZqqWSWKRNYc3RQg00n04s4wY1
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Email Configuration (for password reset)
EMAIL_API_KEY=your_email_api_key_here